E:\git\PM2E11138\PM2E11138\PM2E11138\bin\Debug\netstandard2.0\PM2E11138.deps.json
E:\git\PM2E11138\PM2E11138\PM2E11138\bin\Debug\netstandard2.0\PM2E11138.dll
E:\git\PM2E11138\PM2E11138\PM2E11138\bin\Debug\netstandard2.0\ref\PM2E11138.dll
E:\git\PM2E11138\PM2E11138\PM2E11138\bin\Debug\netstandard2.0\PM2E11138.pdb
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.csproj.AssemblyReference.cache
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.GeneratedMSBuildEditorConfig.editorconfig
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\Views\CrearSitioPage.xaml.g.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\Views\MapPage.xaml.g.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\Views\SitiosPage.xaml.g.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.AssemblyInfoInputs.cache
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.AssemblyInfo.cs
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.csproj.CoreCompileInputs.cache
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\XamlC.stamp
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.dll
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\ref\PM2E11138.dll
E:\git\PM2E11138\PM2E11138\PM2E11138\obj\Debug\netstandard2.0\PM2E11138.pdb
